<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#58ABFD"
        app:cardBackgroundColor="#58ABFD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#58ABFD"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/solicitudUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="User"
                    android:textColor="#FFB900"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />

                <TextView
                    android:id="@+id/solicitudNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/solbtnacept"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/play" />

            <ImageButton
                android:id="@+id/solbtnden"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/abajo" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>